# TravelAgentManager

./: pom.xml
src/main/java/org/example/travelagentmanager/: TravelAgentManagerApplication.java
src/main/java/org/example/travelagentmanager/auth/: AuthController.java  AuthRepository.java  AuthRequest.java  AuthService.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/org/example/travelagentmanager/controllers/: AuthController.java  CityController.java  ClientController.java  CountryController.java  EmployeeController.java  ExcursionController.java  HotelController.java  RouteController.java  SQLController.java  TripController.java
src/main/java/org/example/travelagentmanager/dto/: AuthRequestDto.java  AuthResponseDto.java  CityDto.java  ClientDto.java  CountryDto.java  EmployeeDto.java  HotelDto.java  RouteDto.java  RoutePointDto.java  TripDto.java
src/main/java/org/example/travelagentmanager/interfaces/: CityRep.java  ClientRep.java  CountryRep.java  EmployeeRep.java  HotelRep.java  RoutePointRep.java  RouteRep.java  TripRep.java
src/main/java/org/example/travelagentmanager/model/: City.java  Client.java  Country.java  Employee.java  ExcursionProgram.java  Hotel.java  Route.java  RoutePoint.java  Trip.java  User.java
src/main/java/org/example/travelagentmanager/models/: City.java  Client.java  CompanyRepresentative.java  Country.java  ExcursionProgram.java  GroupTourists.java  Hotel.java  RoutePoints.java  RoutePointsInCity.java  Routes.java  Trips.java
src/main/java/org/example/travelagentmanager/repository/: CityRepository.java  ClientRepository.java  CountryRepository.java  EmployeeRepository.java  ExcursionRepository.java  HotelRepository.java  RoutePointRepository.java  RouteRepository.java  TripRepository.java  UserRepository.java
src/main/java/org/example/travelagentmanager/repository/interfaces/: CityRep.java  ClientRep.java  CountryRep.java  EmployeeRep.java
src/main/java/org/example/travelagentmanager/security/: JwtCsrfFilter.java  JwtTokenRepository.java
src/main/java/org/example/travelagentmanager/service/: AuthService.java  CityService.java  ClientService.java  CountryService.java  EmployeeService.java  HotelService.java  RoutePointService.java  RouteService.java  TripService.java
src/main/resources/: application.properties  shema.sql
src/main/resources/static/: Client.js  cities.js  client.js  documents.js  employee.js  excursions.js  hotels.js  maiN.js  main.js  modal.js  routes.js  scripts.js  styles.css  trips.js
src/main/resources/static/ClientApi/: client.js  main.js  pagination.js
src/main/resources/static/RoutesApi/: main.js  pagination.js  route.js
src/main/resources/templates/: client.html  director.html  index.html  login.html  manager.html
src/main/resources/templates/api/: manager.html
src/test/java/org/example/travelagentmanager/: TravelAgentManagerApplicationTests.java
