spring.application.name=TravelAgentManager

spring.datasource.url=jdbc:postgresql://147.45.171.38:5432/touristdb
spring.datasource.username=batal
spring.datasource.password=1708
spring.datasource.driver-class-name=org.postgresql.Driver

# Settings for JdbcTemplate
spring.sql.init.mode=always

# Turn on SQL-logs
spring.jpa.show-sql=true