spring.application.name=TravelAgentManager

spring.datasource.url=jdbc:postgresql://localhost:5432/touristdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Settings for JdbcTemplate
spring.sql.init.mode=always

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**



# Turn on SQL-logs
spring.jpa.show-sql=true